# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: stl2mask
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Corné
    family-names: Haasjes
    affiliation: Leiden University Medical Center
    orcid: 'https://orcid.org/0000-0003-0187-4116'
identifiers:
  - type: doi
    value: 10.5281/zenodo.18759446
    description: Zenodo record
repository-code: 'https://github.com/MREYE-LUMC/stl2mask'
abstract: >-
  Convert segmentations in mesh format (e.g. STL, OBJ) to
  binary masks in image format (e.g. NIfTI, MHA).
license: MIT
